@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: #ffffff;
  --dark: #292830;
  --dark-semi: #373540;
  --dark-grey: #6d6b76;
  --grey: #92909d;
  --light-grey: #f0f1f4;
  --lighter-grey: #f7f9fb;
  --blue: #97f3ff;
  --green: #a2f660;
  --red: #f75353;
  --bg: #fafafa;
}

@font-face {
  font-family: 'Inter-Medium';
  font-style: normal;
  font-weight: 500;
  src: local(''), url('/fonts/Inter-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter-Regular';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('/fonts/Inter-Regular.ttf') format('truetype');
}

body {
  background-color: var(--bg);
  font-family: 'Inter-Regular', sans-serif;
  height: 100vh;
}

/* Layout */
header {
  padding: 28px 32px;
}

header h1 {
  cursor: pointer;
}

main.login {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

main.inner-page {
  height: calc(100% - 80px);
}

main h1 {
  font-size: 18px;
  margin-bottom: 32px;
}

/* Inner page */
.inner-page .container {
  width: 434px;
  margin: 20px auto;
}

/*Card component */
.card {
  background: var(--white);
  border-radius: 4px;
  box-shadow: 0px 2px 8px rgba(48, 46, 56, 0.03);
  padding: 16px;
  width: 407px;
}

.card label {
  font-size: 12px;
  display: block;
  line-height: 15px;
}

.card input {
  background-color: var(--lighter-grey);
  border: 1px solid #f0f2f5;
  box-sizing: border-box;
  border-radius: 3px;
  height: 32px;
  padding: 8px;
  font-size: 13px;
  width: 100%;
  margin: 8px 0 20px;
  transition: background 0.2s;
}
.card input:hover {
  cursor: pointer;
}
.card input:hover,
.card input:focus {
  background-color: var(--light-grey);
  outline: none;
}
.card .error {
  color: #f75353;
  margin-bottom: 20px;
  text-align: center;
}
.card .error b {
  font-family: 'Inter-medium', sans-serif;
}
/* Buttons */
button {
  background-color: transparent;
  border-radius: 3px;
  color: var(--dark-grey);
  font-family: 'Inter-Medium';
  font-size: 12px;
  line-height: 15px;
  margin: 0px 10px;
  padding: 6px 8px;
  transition: all 0.2s;
}
button:hover,
button:focus {
  background-color: #f0f2f5;
  color: var(--dark);
}

.btn {
  align-items: center;
  background-color: var(--dark-semi);
  border: 1px solid var(--dark);
  border-radius: 3px;
  box-shadow: 0px 2px 8px rgba(109, 107, 118, 0.05);
  color: var(--white);
  display: flex;
  font-size: 12px;
  height: 32px;
  justify-content: center;
  transition: all 0.2s;
  width: 100%;
}

.btn:hover,
.btn:focus {
  background-color: var(--dark);
  color: var(--white);
}

.btn svg {
  margin-right: 10px;
}

/* Eth components */
.eth-row {
  padding: 12px 16px;
  box-shadow: 0px 2px 8px rgba(48, 46, 56, 0.03);
  border-radius: 4px;
  background-color: var(--white);
  display: flex;
}

.eth-row .icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

.eth-row .content {
  flex: 1;
  padding: 0 12px;
}

.eth-row .content h3 {
  font-family: 'Inter-Medium', sans-serif;
  font-size: 13px;
}

.eth-row .content span,
.eth-row .content p {
  color: var(--dark-grey);
  font-size: 13px;
}
.sec-title {
  color: var(--dark-grey);
  font-size: 13px;
  padding-left: 20px;
  margin-bottom: 12px;
}
.section {
  margin-bottom: 32px;
}
